
@context "Analysis of Overworld Architecture"
@target_files
  - "overworld.tscn"
  - "Overworld.gd"
  - "scenes/overworld/components/CaravanManager.gd"
  - "scenes/overworld/components/OverworldUIManager.gd"

@scene "overworld.tscn"
  @root "Overworld"
    type: "Node2D"
    script: "res://Overworld.gd"
  
  @tree_structure
    - "MapScenery" (Node2D)
      @scale Vector2(6, 6)
      @children
        - "EditorMap" (Node2D)
          script: "res://scripts/MapManager.gd"
        - "MapManager" (Node2D)
          script: "res://scripts/EditorMapLoader.gd"
        - "CharacterBody2D" (Instance: res://Actors/Bus.tscn)
          note: "Player bus, scale impacted by parent"

    - "PathLine" (Line2D)
      z_index: 100
      width: 5.0
      color: "Red"

    - "Oakmill" (Instance: res://Hub/Hub.tscn)
    - "Stonegrove" (Instance: res://Hub/Hub.tscn)
    - "BeastDen" (Instance: res://Beasts/BeastDen.tscn)

@script "Overworld.gd"
  @extends Node2D
  
  @properties
    @exports
      bus_scene: PackedScene
      camera_scene: PackedScene
      caravan_scene: PackedScene
      item_db: ItemDB
    @managers
      caravan_manager: OverworldCaravanManager
      ui_manager: OverworldUIManager
  
  @systems
    @initialization
      - "Robustness": Reloads default scenes if null.
      - "MapLoader": Instantiates MapLoader.
      - "Dynamic Components": Instantiates `CaravanManager` and `UIManager` in `_ready()`.
      - "Camera": Instantiates Camera2D.
    
    @input_handling
      mouse_left:
        - "Move Bus": Calls `_player_bus.move_to()`.
        - "Cancel Chase": Calls `chase_target(null)`.

@component "OverworldCaravanManager"
  script: "scenes/overworld/components/CaravanManager.gd"
  role: "Trade Fleet Orchestrator"
  @logic
    @spawning "Garage System"
      trigger: "_process" (Timer: caravan_spawn_interval)
      algorithm:
        1. Iterate all Hubs.
        2. Check for surplus of `CaravanType.preferred_tags`.
        3. Apply `threshold_multiplier` (increases 5x per spawn).
        4. Request Hub->TradeRun -> Spawn Caravan.
    
    @trading_logic
      - "Expertise": Assigns perks like `food_market_expertise` based on CaravanType.
      - "Capital": Enforces minimum 2000 PACs starting money.
      - "Lifecycle": Connects `player_initiated_chase` -> `overworld._on_chase_initiated`.

@component "OverworldUIManager"
  script: "scenes/overworld/components/OverworldUIManager.gd"
  role: "Interface Controller"
  @managed_uis
    - "EncounterUI": Combat/Interaction loop.
    - "MarketUI": Trade interface (Hubs & Caravans).
    - "LootUI": Post-combat rewards.
    - "GameOverUI": Defeat screen.
  
  @flow
    - "Signals": Listens to `player_bus.encounter_initiated`.
    - "Timekeeper": Pauses game when UIs are open (Market/Loot).
