[gd_scene load_steps=16 format=3 uid="uid://bn7il32yep7nb"]

[ext_resource type="Script" uid="uid://c7s2t2bplv8mh" path="res://overworld.gd" id="1_overworld"]
[ext_resource type="Script" uid="uid://buoe21ml6g3ng" path="res://scripts/MapManager.gd" id="2_mapmgr"]
[ext_resource type="TileSet" uid="uid://dqkukvvklhbpj" path="res://resources/GridDataTileSet.tres" id="3_tileset"]
[ext_resource type="Script" uid="uid://df3n8atmwuse5" path="res://scripts/EditorMapLoader.gd" id="4_editormap"]
[ext_resource type="PackedScene" uid="uid://c14uenn8n47fb" path="res://Actors/Bus.tscn" id="5_4op41"]
[ext_resource type="PackedScene" uid="uid://blipjagcsarec" path="res://Hub/Hub.tscn" id="258_7r4as"]
[ext_resource type="Resource" uid="uid://boqebad2qbjwp" path="res://data/Hubs/Oakmill.tres" id="259_vu0qf"]
[ext_resource type="Resource" uid="uid://cvxcsjomg6ips" path="res://data/Hubs/Stonegrove.tres" id="261_pyulv"]
[ext_resource type="PackedScene" uid="uid://cu7jy8xv5xj0b" path="res://UI/HubMenuUI.tscn" id="262_hubmenu"]
[ext_resource type="PackedScene" uid="uid://bxn5d8qv2mw5k" path="res://UI/MarketUI.tscn" id="263_marketui"]
[ext_resource type="PackedScene" uid="uid://dr8k3m5y4qsax" path="res://UI/RecruitmentUI.tscn" id="264_recruitmentui"]
[ext_resource type="PackedScene" uid="uid://cy5k8m3p4xn2r" path="res://Beasts/BeastDen.tscn" id="265_45p7e"]
[ext_resource type="Resource" uid="uid://dj48c3202x5v1" path="res://data/BeastDens/ScrapjackalDen.tres" id="266_ak540"]
[ext_resource type="Resource" uid="uid://r3yi2dpxhv6i" path="res://data/Hubs/Beaconsrest.tres" id="267_beaconsrest"]
[ext_resource type="Resource" uid="uid://pekexvicnwbs" path="res://data/Hubs/Bluerock.tres" id="268_bluerock"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_overworld")

[node name="MapScenery" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="EditorMap" type="Node2D" parent="MapScenery"]
script = ExtResource("4_editormap")
metadata/_edit_lock_ = true

[node name="MapManager" type="Node2D" parent="MapScenery"]
script = ExtResource("2_mapmgr")

[node name="GridData" type="TileMapLayer" parent="MapScenery/MapManager"]
tile_set = ExtResource("3_tileset")

[node name="Bus" parent="." instance=ExtResource("5_4op41")]
position = Vector2(35000, 36000)

[node name="PathLine" type="Line2D" parent="."]
z_index = 100
width = 5.0
default_color = Color(0.8784314, 0.011764706, 0, 1)

[node name="Oakmill" parent="." node_paths=PackedStringArray("hub_menu_ui", "market_ui", "recruitment_ui") instance=ExtResource("258_7r4as")]
position = Vector2(34348, 41813)
state = ExtResource("259_vu0qf")
hub_menu_ui = NodePath("../UILayer/HubMenuUI")
market_ui = NodePath("../UILayer/MarketUI")
recruitment_ui = NodePath("../UILayer/RecruitmentUI")

[node name="Stonegrove" parent="." node_paths=PackedStringArray("hub_menu_ui", "market_ui", "recruitment_ui") instance=ExtResource("258_7r4as")]
position = Vector2(33516, 31817)
state = ExtResource("261_pyulv")
hub_menu_ui = NodePath("../UILayer/HubMenuUI")
market_ui = NodePath("../UILayer/MarketUI")
recruitment_ui = NodePath("../UILayer/RecruitmentUI")

[node name="Beaconsrest" parent="." node_paths=PackedStringArray("hub_menu_ui", "market_ui", "recruitment_ui") instance=ExtResource("258_7r4as")]
position = Vector2(43434, 56456)
state = ExtResource("267_beaconsrest")
hub_menu_ui = NodePath("../UILayer/HubMenuUI")
market_ui = NodePath("../UILayer/MarketUI")
recruitment_ui = NodePath("../UILayer/RecruitmentUI")

[node name="Bluerock" parent="." node_paths=PackedStringArray("hub_menu_ui", "market_ui", "recruitment_ui") instance=ExtResource("258_7r4as")]
position = Vector2(28705, 36927)
state = ExtResource("268_bluerock")
hub_menu_ui = NodePath("../UILayer/HubMenuUI")
market_ui = NodePath("../UILayer/MarketUI")
recruitment_ui = NodePath("../UILayer/RecruitmentUI")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HubMenuUI" parent="UILayer" instance=ExtResource("262_hubmenu")]

[node name="MarketUI" parent="UILayer" instance=ExtResource("263_marketui")]

[node name="RecruitmentUI" parent="UILayer" instance=ExtResource("264_recruitmentui")]

[node name="BeastDen" parent="." instance=ExtResource("265_45p7e")]
position = Vector2(29713, 34518)
den_type = ExtResource("266_ak540")
