@context "Autoloads & Global Scripts Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Autoloads"

@autoload "Skills"
  script: "Skills.gd"
  role: "Skill System Access"
  @config
    - Loads `res://data/SkillDatabase.tres`.
    - Validates database on ready.
  @api
    - `get_skill(id)`: Returns `Skill` resource.
    - `get_perk(id)`: Returns `Perk` resource.
    - `get_domain(id)`: Alias for `get_skill` (Legacy support).

@note "Architecture"
  - This autoload is distinct from `TroopDatabase` (which is a node) but serves a similar purpose for RPG stats.
  - It wraps a Resource (`SkillDatabase`) rather than building a Dictionary in code.
