@format "TOON 1.4"
@context "Global Autoloads Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Autoloads"

@autoload "Skills"
  script: "Skills.gd"
  role: "Global Skill Registry & Database"
  
  @data_source
    path: "res://data/Skills/"
    type: "SkillResource (.tres)"
    structure:
      - "Domains" (Folders)
      - "SkillDefs" (Resources)
    
  @initialization
    method: "_ready"
    logic:
      1. Scans `res://data/Skills/` recursively.
      2. Caches all found `Skill` resources into `_skills` dictionary.
      3. Index Key: `skill.id` (StringName).

  @api
    - `get_skill(id: StringName) -> Skill`: Returns the cached skill resource definition.
    - `get_all_skills() -> Array[Skill]`: Returns list of all loaded skills.

  @notes
    - optimization: "Preloads all skills at startup to prevent runtime IO hitches."
    - failure_mode: "Returns null and warns if skill ID not found."
