@context "Global Singletons & Autoloads Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\singletons"

@singleton "Timekeeper"
  script: "Timekeeper.gd"
  role: "Central Clock"
  @config
    - `TICK_RATE`: 10.0 Hz (1 tick = 0.1s).
  @api
    - `tick(step)`: Emitted 10 times per second.
    - `pause()` / `resume()`: Stops tick emission (Game Pause).
    - `paused` / `resumed`: Signals for UI/Entity reactions.

@singleton "SaveManager"
  script: "SaveManager.gd"
  role: "Persistence"
  @path "user://saves/*.save"
  @logic
    - "JSON Serialization": Dictionaries -> JSON String.
    - "Scope":
      - **Player**: Position, Sheet, Inventory, Pacs.
      - **Caravans**: Position, State, Home/Target, Visited Hubs, Prices.
      - **Hubs**: Inventory, Population, Buildings (via `HubStates`).
  @quirks
    - "Caravan Reconstruction": Deletes ALL caravans on load, then re-instantiates from save data to prevent dupe/ghost caravans.
    - "Health Re-init": Explicitly reconnects health bar signals after load.

@singleton "SceneLoader"
  role: "Transitions"
  # (Inferred)
  @logic
    - Handles async loading screens.

@singleton "CombatManager"
  role: "Battle Logic"
  # (Inferred from EncounterUI reference)
  @logic
    - `resolve_combat_round(attacker, defender)`: Calculates damage and applies it.

@singleton "TroopDatabase"
  role: "Static Data Access"
  # (Inferred from RecruitmentUI reference)
  @features
    - `get_troop(id)`: Returns `TroopType` resource.
    - `get_all_troop_ids()`: Catalog.
