@context "Building Architecture & Industry Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Buildings"

@base_class "ProducerBuilding"
  script: "ProducerBuilding.gd"
  role: "Source (Tick Generator)"
  @logic
    - "Production": `produce_tick(gov_bonus)` -> Returns `{ product_id: amount }`.
    - "Amount": `base_amount * pow(1.5, level-1) * (1 + bonus)`.
  @scaling
    - "Cost Base": 100 PACs.
    - "Time Base": 100 Ticks.
    - "Upgrade": Cost/Time doubles per level. Power 1.5x per level.

@base_class "ProcessorBuilding"
  script: "ProcessorBuilding.gd"
  role: "Converter (Recipe Engine)"
  @logic
    - "Work Buffer": Accumulates `work_progress` based on efficiency, level, and governor skills.
    - "Refine Tick":
      1. Checks if `work_progress >= 1.0`.
      2. **Candidate Search**: Picks best input from `hub_inventory` based on strategy (`first_match`, `highest_stock`, `lowest_price`).
      3. **Constraint**: Requires `have >= input_per_output` to start *one* cycle.
      4. **Execution**: Consumes input, produces output, subtracts `1.0` from work buffer.
  
  @configuration
    - `selection_mode`: "by_id" (Specific item) or "by_tags" (Category).
    - `input_pick_strategy`: Flexible logic for generic factories (e.g. Smelter taking any "ore").

@implementations "Concrete Examples"
  - `WheatFarm`: Produces "wheat". Level 1.
  - `Bakery`: Consumes "wheat" -> Produces "wheat_bread".
  - `Smelter`: Tag "ore" -> Matches highest stock -> Produces Refined Metal (dynamic output logic needed if polymorphic).

@notes
  - "Statelessness": Buildings are Nodes, but their *logic* behaves like a functional pipeline called by `HubEconomy`. 
  - "Fixes": `ProcessorBuilding` explicitly fixes the "partial consume" bug by requiring a full input unit before processing.
