@context "Economic Simulation Engine Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Economy"

@engine "HubEconomy"
  script: "HubEconomy.gd"
  role: "Stateless Logic Core"
  @architecture "Pure Logic"
    - Input: `float_inv`, `buildings`, `dt`, `bonuses`.
    - Output: `result` Dictionary { delta, levels, telemetry }.
    - No direct state modification (returns Deltas).
  
  @pipeline
    1. **Producers**: Call `produce_tick(bonus)`. Accumulate positive delta.
       - Track `telemetry_produced` (+).
    2. **Processors**: Call `refine_tick(inv, bonus)`. Accumulate mix delta.
       - Track `telemetry_produced` (+) and `telemetry_consumed` (-).
    3. **Consumption Cadence**:
       - `_update_consumption` (Food): 1 serving per 10 pops.
       - `_update_infrastructure_consumption`: Maintenance per building level.
       - `_update_medical_consumption`: Health upkeep.
       - `_update_luxury_consumption`: Happiness upkeep.
    4. **Snapshotting**:
       - Calculates `level = Have - Need`.
       - Calculates `food_stock_servings`.

  @consumption_tiers
    - Logic: `_consume_generic_tick`
    - Hierarchy:
      1. Specific Tag (e.g. `meal`) -> Higher efficiency.
      2. Broad Tag (e.g. `processed`) -> Medium efficiency.
      3. Raw Tag (e.g. `ingredient`) -> Low efficiency.
    - Math: `UnitsNeeded -= Taken / Efficiency`. Better items fill needs faster.

@script "HubEconomyManager"
  # Note: This script typically resides in Hub/HubEconomyManager.gd but is referenced here for context.
  role: "Stateful Wrapper"
  @features
    - Maintains `_inventory_float` to prevent precision loss from integer inventory truncation during partial logic ticks.

@consts "EconomyConfig"
  script: "EconomyConfig.gd"
  role: "Tunable Parameters"
  @values
    - `servings_per_10_pops`: Default consumption rate.
    - `cost_units_meal`: Efficiency multiplier (e.g. 1.0).
    - `cost_units_ingredient`: Efficiency penalty (e.g. 0.2).
