
@context "Economic Simulation Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Economy"

@engine "HubEconomy"
  script: "HubEconomy.gd"
  role: "Tick-Based Simulation Engine"
  
  @process_loop "tick()"
    1. "Producers": Call `produce_tick()`, accumulate positive delta.
    2. "Processors": Call `refine_tick()`, accumulate positive/negative delta.
    3. "Consumption": Check timers for Food, Infra, Medical, Luxury.
    4. "Snapshot": Compute current shortage/surplus levels.
    5. "Telemetry": Return `consumed` vs `produced` dicts for pricing logic.

  @consumption_logic
    - "Food": Eaten per 10 pops. Prefers `meal` > `processed` > `ingredient` tags.
    - "Infrastructure": Maintenance cost based on building count/levels. Prefers `component` > `processed` > `material`.
    - "Medical": Needed per 10 pops. Prefers `medicine` > `processed` > `medical`.
    - "Luxury": Needed per 10 pops. Prefers `luxury_good`.

  @math
    - "Cadence": Timers (`_hunger_timer_accum`) decouple logic tick rate from game FPS.
    - "Units": Items have different 'unit values' (e.g. 1 Meal = 5 Ingredients).

@configuration "EconomyConfig"
  script: "EconomyConfig.gd"
  role: "Tunable Parameters"
  @properties
    - "Consumption Rates": `servings_per_10_pops`, `tick_intervals`.
    - "Unit Costs": Defines efficiency hierarchy (Finished goods are more efficient than raw).
    - "Trading": `caravan_surplus_threshold` triggers export logic.

@utility "InventoryUtil"
  script: "InventoryUtil.gd"
  role: "Math Helper"
  @features
    - "Float Mirror": Converts mixed int/float inventories to pure float for calculation.
    - "Merge Delta": Additive dictionary merging.

@notes
  - "Statelessness": `HubEconomy` is a logic engine (RefCounted). Use `setup()` to inject dependencies (`ItemDB`).
  - "Telemetry": The `consumed`/`produced` returns are CRITICAL for the `MarketManager` to adjust dynamic prices.
