@context "Beasts & Ecosystem Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Beasts"

@entity "Beast"
  type: "Base Class (Area2D)"
  script: "Beast.gd"
  role: "Polymorphic Enemy"
  @architecture
    - "Navigation": Uses `MapManager.get_path_world()`. Does NOT use Godot `NavigationAgent2D` (removed).
    - "Stats": Owns a `CharacterSheet` for combat data (HP, Dmg, Def).
    - "Signals": `player_initiated_chase` (Click-to-fight).
  
  @api
    - `move_to(target_pos)`: Requests path from map manager. Includes optimization to skip current cell if center is behind us.
    - `update_movement(delta)`: Moves along `_current_path`.
    - `initialize_charactersheet(hp, dmg, def)`: Helper for subclasses.

@entity "ScrapjackalPack"
  extends: "Beast"
  location: "Beasts/Grassland/ScrapjackalPack.gd"
  role: "Aggressive Scavenger"
  @stats
    - HP: 15
    - Dmg: 6
    - Def: 2
    - Speed: 90.0
  
  @ai "State Machine"
    1. **WANDERING**:
       - Picks random point within `WANDER_RADIUS` (400px) of `home_position`.
       - Checks for enemies every tick (expensive? check optimization later).
    2. **CHASING**:
       - Triggered if Player or Caravan < `AGGRO_RADIUS` (300px).
       - Updates path to target.
       - If dist < 50.0: Emits `player_initiated_chase` (Automatic engage).
       - If dist > `AGGRO_RADIUS * 1.5`: Give up.

@ecosystem "Biomes"
  @grassland
    - `ScrapjackalPack`: Aggressive.
    - `TitanBison`: High HP, Passive unless provoked (Assumed).
    - `WindrunnerAntelope`: High speed, Flee behavior (Assumed).
  @forest
    - `CanopyPanther`: Ambush predator.
    - `MycoStag`: Neutral tank.
    - `ThornbackBoar`: Aggressive charger.
  @lake
    - `GlassfinSwarm`: Swarm behavior.
    - `MudbackSnapper`: High def.
    - `RippleLeviathan`: Boss-tier.
  @mesa
    - `BasaltScuttlers`: Pack behavior.
    - `CinderVulture`: Flying? check layers.
    - `SunspineRam`: Knobckback?

@notes
  - "Common Logic": Most beasts share the `Beast.gd` movement code but implement their own `_update_ai` FSM.
  - "Optimization": `Beast.gd` has `path_smoothing` to prevent "backtracking" to cell centers.
