@context "Hub System Architecture Analysis"
@target_directory "d:\GodoTDev\mutanic-reign-Working-main\Hub"

@system "Hub"
  script: "Hub.gd"
  role: "Central Coordinator"
  @architecture "Component Injection"
    - "Core": `HubStates` (Inventory/Pop), `ItemDB`, `EconomyConfig`.
    - "Components" (Instantiated in `_ready()`):
      1. `HubBuildingManager`: Slots & Population Cap.
      2. `HubEconomyManager`: Economy tick loop (Producers/Processors).
      3. `HubTradingSystem`: Pricing & Trade API.
      4. `HubTroopProduction`: Unit spawning logic.
      5. `HubUIController`: Menus/Proximity detection.
    
  @fleet_management "The Garage"
    - `fleet`: All registered caravans.
    - `idle_fleet`: Caravans waiting for work.
    - `request_trade_run(type)`:
      - Pass 1: Finds matching specialist in `idle_fleet`.
      - Pass 2: Finds ANY caravan ("Warm Body").
      - Fallback: Emits `caravan_spawn_requested` (handled by Overworld).
    - `register_caravan(c)`: Wires `mission_complete` signal to clock-out logic.

  @visuals
    - "Debug Grid": Draws `GridShape.PLUS` chunks in Blue (matches MapManager logic).
    - "Proximity": `ClickAndFade` Area2D triggers `show_hub_menu` when Bus enters.

@component "HubEconomyManager"
  script: "HubEconomyManager.gd"
  role: "Simulation Logic Wrapper"
  @state
    - `_inventory_float`: High-precision float inventory for fractional production/consumption.
    - `food_level`, `infrastructure_level`, etc.: Public metrics updated every tick.
    - `food_stock_servings`: Used for starvation calculations.
  
  @logic "Tick Processing"
    - `process_tick(dt, governor_id)`:
      1. Calculates Governor Bonuses (`QualityTools` -> Prod, `IndustrialPlanning` -> Eff).
      2. Calls `_engine.tick()` (Stateless Engine).
      3. Applies deltas to state/float inventory.
      4. Updates public levels.
      5. Emits `economy_tick_processed`.

@component "HubTradingSystem"
  script: "HubTradingSystem.gd"
  role: "Market & Pricing"
  @pricing_model "Supply/Demand EMA"
    - "Formula": `BasePrice * clamp(DemandFactor / SupplyFactor, 0.1, 4.0)`
    - "Demand": `EMA(ConsumptionRate) * 10.0` ticks (Target equilibrium).
    - "Supply": `CurrentStock`.
    - "Smoothing": `PRICE_ALPHA = 0.2` (Exponential Moving Average).
  
  @api
    - `get_item_price(id)`: Returns dynamic price.
    - `buy_from_hub(id)`: Removes from Hub, adds to Consumption telemetry (Demand up).
    - `sell_to_hub(id)`: Adds to Hub, adds to Production telemetry (Supply up).
    - `set_export_cooldown(id)`: Prevents spamming failed export attempts.

@component "HubBuildingManager"
  script: "HubBuildingManager.gd"
  role: "Layout Manager"
  @logic
    - "Slots": 9 builds slots (3x3).
    - "Pop Cap": Sum of all building `pop_cap_bonus` + base.
    - "Injection": Ensures all buildings receive `ItemDB` reference.

@component "HubTroopProduction"
  script: "HubTroopProduction.gd"
  role: "Military Factory"
  @logic
    - "Tiers": T1 -> T2 -> T3 -> Elite.
    - "Pity": Ensures at least 7 basic archetypes exist if stock is empty.
